<view class="container">
  <!-- <navigation-bar></navigation-bar> -->
  <view class="progress-bar">
    <text>Progress: {{currentIndex + 1}}/{{allWords.length}}</text>
  </view>

  <word-card 
    word="{{currentWord.word}}"
    definition="{{currentWord.definition}}"
    matching-lyric="{{currentWord.matching_lyric}}"
    quiz-word="{{quizWord}}"
    bind:submit="onSubmit"
    bind:input="onInput"
    bind:next="nextWord"
    bind:retry="retryWord"
  />


</view>