<view class="container">

  <view class="progress-list">
    <view class="progress-item">
      <text class="progress-label">经验</text>
      <text class="progress-value">{{totalWords}}</text>
    </view>

  </view>

  <view class="category-list">
    <block wx:for="{{learningProgress}}" wx:key="name">
      <view class="category-item">
        <text class="category-name">{{item.source}}</text>
        <progress percent="{{item.progressPercent}}" border-radius="8" stroke-width="8" activeColor="#07c160"/>
        <text class="progress-text">{{item.finalIndex}}/{{item.totalNumber }} </text>

      </view>
    </block>
  </view>
</view>