<view class="container">

  <view class="progress-list">
    <view class="progress-item">
      <text class="progress-label">经验</text>
      <text class="progress-value">{{totalWords}}</text>
    </view>

  </view>

  <view class="category-list">
    <block wx:for="{{vocabularyCategories}}" wx:key="name">
      <view class="category-item">
        <text class="category-name">{{item.name}}</text>
        <progress percent="{{item.progress}}" border-radius="8" stroke-width="8" activeColor="#07c160"/>
      </view>
    </block>
  </view>
</view>